NEXT_PUBLIC_BACKEND_URL=web:8000(for-docker)
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=<value>
NEXT_PUBLIC_GOOGLE_CLIENT_ID=<value>
NEXT_PUBLIC_FIREBASE_APIKEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_REACT_APP_VAPID_KEY=